<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr. Beauté Noire</title>
    <meta name="description" content="Your beauty partner - Daily skincare coaching for melanin-rich skin." />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&family=Playfair+Display+SC:wght@400;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              bg: {
                  primary: 'var(--bg-primary)',
                  surface: 'var(--bg-surface)',
                  muted: 'var(--bg-muted)',
                  product: 'var(--bg-product-card)',
              },
              gold: {
                  primary: 'var(--gold-primary)',
                  accent: 'var(--gold-accent)',
                  10: 'var(--gold-10)',
                  5: 'var(--gold-5)',
                  20: 'var(--gold-20)',
                  30: 'var(--gold-30)',
              },
              text: {
                  primary: 'var(--text-primary)',
                  secondary: 'var(--text-secondary)',
                  onGold: 'var(--text-white)',
              },
              border: {
                  default: 'var(--border-default)',
                  selected: 'var(--border-selected)',
                  light: 'var(--border-light)',
              }
            },
            fontFamily: {
              display: ['"Playfair Display SC"', 'serif'],
              heading: ['"Playfair Display"', 'serif'],
              body: ['"Lato"', 'sans-serif'],
            },
            borderRadius: {
              input: 'var(--radius-input)',
              button: 'var(--radius-button)',
              cta: 'var(--radius-cta)',
              card: 'var(--radius-product-card)',
            },
            boxShadow: {
              cta: 'var(--shadow-cta)',
              bar: 'var(--shadow-bar)',
              focus: 'var(--shadow-focus)',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://esm.sh/lucide-react@0.344.0?external=react",
    "react-markdown": "https://aistudiocdn.com/react-markdown@^10.1.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#F6F4E8] text-[#1F1A14]">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>